# TKPO

Lab5_WinFormsApp/: Lab5_WinFormsApp.sln
Lab5_WinFormsApp/Lab5_WinFormsApp/: Form1.Designer.cs  Form1.cs  Lab5_WinFormsApp.csproj  Program.cs
Lab5_WinFormsApp/Lab5_WinFormsApp/Properties/: Resources.Designer.cs
Lab5_WinFormsApp_Strategy/: Lab5_WinFormsApp_Strategy.sln
Lab5_WinFormsApp_Strategy/Lab5_WinFormsApp_Strategy/: Form1.Designer.cs  Form1.cs  Lab5_WinFormsApp_Strategy.csproj  Program.cs
Lab6_WinFormsApp_MVC/: Lab6_WinFormsApp_MVC.sln
Lab6_WinFormsApp_MVC/Lab6_WinFormsApp_MVC/: Form1.Designer.cs  Form1.cs  Lab6_WinFormsApp_MVC.csproj  Program.cs
